<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="67">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="66">
            <objects>
                <viewController id="67" sceneMemberID="viewController" customClass="BirthdayController" storyboardIdentifier="BirthdayController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64"/>
                        <viewControllerLayoutGuide type="bottom" id="65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="83" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" textAlignment="center">
                                <rect key="frame" x="0.0" y="64" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="104" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="501" width="600" height="30"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="567" width="375" height="30"/>
                                </variation>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="147" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="157" width="600" height="250"/>
                                <date key="date" timeIntervalSinceReferenceDate="482889629.396359">
                                    <!--Thu, 21 Apr 2016 00:00:29 GMT-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256400">
                                    <!--Mon, 01 Jan 1900 11:00:00 GMT-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="157" width="375" height="317"/>
                                </variation>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint id="84" firstItem="68" firstAttribute="trailing" secondItem="83" secondAttribute="trailing"/>
                            <constraint id="85" firstItem="83" firstAttribute="top" secondItem="68" secondAttribute="top" constant="50"/>
                            <constraint id="106" firstItem="68" firstAttribute="bottom" secondItem="104" secondAttribute="bottom" constant="70"/>
                            <constraint id="182" firstItem="147" firstAttribute="top" secondItem="68" secondAttribute="top" constant="157"/>
                            <constraint id="193" firstItem="83" firstAttribute="trailing" secondItem="68" secondAttribute="trailing"/>
                            <constraint id="194" firstItem="83" firstAttribute="leading" secondItem="68" secondAttribute="leading"/>
                            <constraint id="200" firstItem="147" firstAttribute="trailing" secondItem="68" secondAttribute="trailing"/>
                            <constraint id="201" firstItem="147" firstAttribute="leading" secondItem="68" secondAttribute="leading"/>
                            <constraint id="202" firstItem="104" firstAttribute="trailing" secondItem="68" secondAttribute="trailing"/>
                            <constraint id="203" firstItem="104" firstAttribute="leading" secondItem="68" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelQuestion" destination="83" id="name-outlet-83"/>
                        <outlet property="buttonSave" destination="104" id="name-outlet-104"/>
                        <outlet property="dateBirthday" destination="147" id="name-outlet-147"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-100"/>
        </scene>
        <scene sceneID="94">
            <objects>
                <viewController id="95" sceneMemberID="viewController" customClass="OtherQuestionController" storyboardIdentifier="OtherQuestionController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92"/>
                        <viewControllerLayoutGuide type="bottom" id="93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="99" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" textAlignment="center" numberOfLines="3">
                                <rect key="frame" x="0.0" y="82" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="129" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="506" width="600" height="30"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="274" width="375" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="224" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="60" y="229" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" minimumFontSize="10" id="229" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="60" y="200" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="60" y="200" width="38" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="101" firstItem="99" firstAttribute="top" secondItem="96" secondAttribute="top" constant="50"/>
                            <constraint id="195" firstItem="99" firstAttribute="leading" secondItem="96" secondAttribute="leading"/>
                            <constraint id="196" firstItem="99" firstAttribute="trailing" secondItem="96" secondAttribute="trailing"/>
                            <constraint id="225" firstItem="96" firstAttribute="trailing" secondItem="224" secondAttribute="trailing" constant="60"/>
                            <constraint id="226" firstItem="224" firstAttribute="top" secondItem="96" secondAttribute="top" constant="229"/>
                            <constraint id="228" firstItem="224" firstAttribute="leading" secondItem="96" secondAttribute="leading" constant="60"/>
                            <constraint id="237" firstItem="229" firstAttribute="leading" secondItem="224" secondAttribute="leading"/>
                            <constraint id="452" firstItem="229" firstAttribute="top" secondItem="99" secondAttribute="bottom" constant="97"/>
                            <constraint id="453" firstItem="129" firstAttribute="top" secondItem="224" secondAttribute="bottom" constant="15"/>
                            <constraint id="454" firstItem="96" firstAttribute="bottom" secondItem="129" secondAttribute="bottom" constant="363"/>
                            <constraint id="455" firstItem="129" firstAttribute="trailing" secondItem="96" secondAttribute="trailing"/>
                            <constraint id="456" firstItem="129" firstAttribute="leading" secondItem="96" secondAttribute="leading"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="453"/>
                                <exclude reference="454"/>
                                <exclude reference="455"/>
                                <exclude reference="456"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="453"/>
                                <include reference="454"/>
                                <include reference="455"/>
                                <include reference="456"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelQuestion" destination="99" id="name-outlet-99"/>
                        <outlet property="buttonSave" destination="129" id="name-outlet-129"/>
                        <outlet property="textboxTotal" destination="224" id="name-outlet-224"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-105"/>
        </scene>
        <scene sceneID="114">
            <objects>
                <viewController id="115" sceneMemberID="viewController" customClass="OverviewController" storyboardIdentifier="OverviewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="112"/>
                        <viewControllerLayoutGuide type="bottom" id="113"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="116">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Financial Overview" lineBreakMode="tailTruncation" minimumFontSize="10" id="211" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="0.0" y="32" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="212" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="562" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="215" firstAttribute="width" constant="46"/>
                                </constraints>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saving Days Remaining" lineBreakMode="tailTruncation" minimumFontSize="10" id="243" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" numberOfLines="2" textAlignment="right">
                                <rect key="frame" x="47" y="175" width="136" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="214" width="129" height="46"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="247" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="191" y="171" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="191" y="220" width="175" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interest Today" lineBreakMode="tailTruncation" minimumFontSize="10" id="275" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="60" y="235" width="127" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="60" y="284" width="109" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="276" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="191" y="231" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="191" y="280" width="175" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="321" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="4">
                                <rect key="frame" x="47" y="78" width="544" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="47" y="78" width="319" height="117"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="419" translatesAutoresizingMaskIntoConstraints="NO" text="Net Worth Today">
                                <rect key="frame" x="127" y="586" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="340" width="135" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="420" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="191" y="336" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="191" y="336" width="175" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="426" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="191" y="397" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="191" y="393" width="175" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spending Today" lineBreakMode="tailTruncation" minimumFontSize="10" id="427" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="133" y="402" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="43" y="398" width="129" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saving Today" lineBreakMode="tailTruncation" minimumFontSize="10" id="462" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right">
                                <rect key="frame" x="133" y="402" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="442" width="122" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="463" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="191" y="397" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="191" y="437" width="175" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="470" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="191" y="397" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="191" y="481" width="175" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Earning Today" lineBreakMode="tailTruncation" minimumFontSize="10" id="471" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right">
                                <rect key="frame" x="133" y="402" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="481" width="128" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="213" firstItem="212" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="20"/>
                            <constraint id="214" firstItem="116" firstAttribute="bottom" secondItem="212" secondAttribute="bottom" constant="8"/>
                            <constraint id="221" firstItem="211" firstAttribute="leading" secondItem="116" secondAttribute="leading"/>
                            <constraint id="222" firstItem="211" firstAttribute="top" secondItem="116" secondAttribute="top" constant="32"/>
                            <constraint id="223" firstItem="211" firstAttribute="trailing" secondItem="116" secondAttribute="trailing"/>
                            <constraint id="305" firstItem="275" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="60"/>
                            <constraint id="316" firstItem="116" firstAttribute="trailing" secondItem="276" secondAttribute="trailing" constant="9"/>
                            <constraint id="320" firstItem="276" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="191"/>
                            <constraint id="372" firstItem="116" firstAttribute="trailing" secondItem="247" secondAttribute="trailing" constant="9"/>
                            <constraint id="376" firstItem="247" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="191"/>
                            <constraint id="378" firstItem="243" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="47"/>
                            <constraint id="387" firstItem="116" firstAttribute="trailing" secondItem="321" secondAttribute="trailing" constant="9"/>
                            <constraint id="388" firstItem="321" firstAttribute="top" secondItem="211" secondAttribute="bottom" constant="25"/>
                            <constraint id="389" firstItem="321" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="47"/>
                            <constraint id="400" firstItem="247" firstAttribute="top" secondItem="321" secondAttribute="bottom" constant="25"/>
                            <constraint id="421" firstItem="420" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="191"/>
                            <constraint id="422" firstItem="116" firstAttribute="trailing" secondItem="420" secondAttribute="trailing" constant="9"/>
                            <constraint id="423" firstItem="420" firstAttribute="top" secondItem="276" secondAttribute="bottom" constant="26"/>
                            <constraint id="424" firstItem="419" firstAttribute="top" secondItem="275" secondAttribute="bottom" constant="35"/>
                            <constraint id="425" firstItem="419" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="40"/>
                            <constraint id="428" firstItem="426" firstAttribute="top" secondItem="420" secondAttribute="bottom" constant="27"/>
                            <constraint id="429" firstItem="116" firstAttribute="trailing" secondItem="426" secondAttribute="trailing" constant="9"/>
                            <constraint id="430" firstItem="426" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="191"/>
                            <constraint id="431" firstItem="427" firstAttribute="top" secondItem="419" secondAttribute="bottom" constant="37"/>
                            <constraint id="432" firstItem="426" firstAttribute="leading" secondItem="427" secondAttribute="trailing" constant="19"/>
                            <constraint id="433" firstItem="427" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="43"/>
                            <constraint id="436" firstItem="247" firstAttribute="leading" secondItem="243" secondAttribute="trailing" constant="22"/>
                            <constraint id="437" firstItem="243" firstAttribute="top" secondItem="321" secondAttribute="bottom" constant="19"/>
                            <constraint id="443" firstItem="276" firstAttribute="top" secondItem="243" secondAttribute="bottom" constant="20"/>
                            <constraint id="446" firstItem="275" firstAttribute="top" secondItem="243" secondAttribute="bottom" constant="24"/>
                            <constraint id="464" firstItem="116" firstAttribute="trailing" secondItem="463" secondAttribute="trailing" constant="9"/>
                            <constraint id="465" firstItem="463" firstAttribute="top" secondItem="426" secondAttribute="bottom" constant="14"/>
                            <constraint id="466" firstItem="463" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="191"/>
                            <constraint id="467" firstItem="463" firstAttribute="leading" secondItem="462" secondAttribute="trailing" constant="22"/>
                            <constraint id="468" firstItem="462" firstAttribute="top" secondItem="427" secondAttribute="bottom" constant="23"/>
                            <constraint id="469" firstItem="462" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="47"/>
                            <constraint id="472" firstItem="116" firstAttribute="trailing" secondItem="470" secondAttribute="trailing" constant="9"/>
                            <constraint id="473" firstItem="470" firstAttribute="top" secondItem="463" secondAttribute="bottom" constant="14"/>
                            <constraint id="474" firstItem="470" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="191"/>
                            <constraint id="475" firstItem="470" firstAttribute="leading" secondItem="471" secondAttribute="trailing" constant="16"/>
                            <constraint id="476" firstItem="471" firstAttribute="top" secondItem="462" secondAttribute="bottom" constant="18"/>
                            <constraint id="477" firstItem="471" firstAttribute="leading" secondItem="116" secondAttribute="leading" constant="47"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="400"/>
                                <exclude reference="421"/>
                                <exclude reference="422"/>
                                <exclude reference="423"/>
                                <exclude reference="424"/>
                                <exclude reference="425"/>
                                <exclude reference="428"/>
                                <exclude reference="429"/>
                                <exclude reference="430"/>
                                <exclude reference="431"/>
                                <exclude reference="432"/>
                                <exclude reference="433"/>
                                <exclude reference="436"/>
                                <exclude reference="437"/>
                                <exclude reference="443"/>
                                <exclude reference="446"/>
                                <exclude reference="464"/>
                                <exclude reference="465"/>
                                <exclude reference="466"/>
                                <exclude reference="467"/>
                                <exclude reference="468"/>
                                <exclude reference="469"/>
                                <exclude reference="472"/>
                                <exclude reference="473"/>
                                <exclude reference="474"/>
                                <exclude reference="475"/>
                                <exclude reference="476"/>
                                <exclude reference="477"/>
                            </mask>
                            <mask key="subviews">
                                <exclude reference="419"/>
                                <exclude reference="420"/>
                                <exclude reference="426"/>
                                <exclude reference="427"/>
                                <exclude reference="462"/>
                                <exclude reference="463"/>
                                <exclude reference="470"/>
                                <exclude reference="471"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="400"/>
                                <include reference="421"/>
                                <include reference="422"/>
                                <include reference="423"/>
                                <include reference="424"/>
                                <include reference="425"/>
                                <include reference="428"/>
                                <include reference="429"/>
                                <include reference="430"/>
                                <include reference="431"/>
                                <include reference="432"/>
                                <include reference="433"/>
                                <include reference="436"/>
                                <include reference="437"/>
                                <include reference="443"/>
                                <include reference="446"/>
                                <include reference="464"/>
                                <include reference="465"/>
                                <include reference="466"/>
                                <include reference="467"/>
                                <include reference="468"/>
                                <include reference="469"/>
                                <include reference="472"/>
                                <include reference="473"/>
                                <include reference="474"/>
                                <include reference="475"/>
                                <include reference="476"/>
                                <include reference="477"/>
                            </mask>
                            <mask key="subviews">
                                <include reference="419"/>
                                <include reference="420"/>
                                <include reference="426"/>
                                <include reference="427"/>
                                <include reference="462"/>
                                <include reference="463"/>
                                <include reference="470"/>
                                <include reference="471"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonClear" destination="212" id="name-outlet-212"/>
                        <outlet property="textboxTimeRemaining" destination="247" id="name-outlet-247"/>
                        <outlet property="textboxInterestToday" destination="276" id="name-outlet-276"/>
                        <outlet property="labelSummary" destination="321" id="name-outlet-321"/>
                        <outlet property="textboxNetWorthToday" destination="420" id="name-outlet-420"/>
                        <outlet property="textboxSpendingToday" destination="426" id="name-outlet-426"/>
                        <outlet property="textboxSavingToday" destination="463" id="name-outlet-463"/>
                        <outlet property="textboxEarningToday" destination="470" id="name-outlet-470"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="117" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/LaunchScreen.jpg" width="3504" height="2336"/>
        <image name="Images/Thumbnail114x114.png" width="114" height="114"/>
        <image name="Images/Thumbnail120x120.png" width="120" height="120"/>
        <image name="Images/Thumbnail57x57.png" width="57" height="57"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon.png" width="57" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>